
#-------- Required Variables --------#

API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
OWNER_ID=5378588247
SUDO_USERS=5264219629
CLIENT=BQGLL-IAuaeNF0TEND2Z5FX5C4XfP1sUDxclWgQoN8-8BicD8OukweDh7pHuwUjuPF-Iezs8vdXG5nT_CydxNP1QW1oMboCRIGdv9fKOoTi2ZInRrZcrtsy1si-2wi5UAhmL1gufZvMDNmFNzlLan999JS7nJsk4ru5UqOJvR1337H9F9JGXbsPy9A4Bk2vEFb6VSRO6W3yvBi8dOV_fy1uq3c2e8LoOJw7vUgdRzTlLbxuf00iqtL2q671oubRQnRLl_4Wq0SNL1QvE07onvwSDgGMqYPKvPcb6wqt1Oos60IzgqJBKntQqyEiHBa1EHKvv9hm-H4W3mWGS-yEHlO2HSJNLJAAAAAFnc0sIAA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://telegra.ph/file/81d34e53ce52f137a06ec.jpg
ALIVE_MSG=Hiyaaa, I'm alivee
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
